<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="newpage_css.css" />
  <link href="css/homepage.css" rel="stylesheet">
  <link rel="icon" type="image/png" href="assets/dot-03.png" />

  <style>
    .window {
      border-width: 3px;
      border-style: solid;
      position: absolute;
    }

    @font-face {
      font-family: 'glacial_indifferenceregular';
      src: url("font/glacialindifference-regular-webfont.woff2") format("woff2"), url("font/glacialindifference-regular-webfont.woff") format("woff");
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'glacial_indifferencebold';
      src: url("../font/glacialindifference-bold-webfont.woff2") format("woff2"), url("../font/glacialindifference-bold-webfont.woff") format("woff");
      font-weight: normal;
      font-style: normal;
    }


    .window h3 {
      font-weight: 400;
      font-size: 15px;
      text-transform: lowercase;
      border-width: 0px 0px 3px 0px;
      border-style: solid;
      border-color: black;
      padding: 10px 20px 12px 20px;
      line-height: 100%;
      margin: 0px;
    }

    .window h3:hover {
      cursor: move;
    }

    .window h3 span.toggle:hover {
      cursor: pointer;
    }

    .window span.toggle {
      float: right;
      font-size: 30px;
      line-height: 7px;
      font-family: 'glacial_indifferenceregular';
    }

    .window span.toggle::after {
      content: '\2013';
    }

    .window.mini span.toggle::after {
      content: '\2b';
    }

    .window.focus span.toggle {
      display: inline;
    }

    .window .content {
      padding: 20px 20px;
    }

    textarea {
      width: 100%;
      resize: none;
      border-width: 2px;
      background: transparent;
      padding: 5px 5px 5px 5px !important;
    }

    #contactinfo {
      z-index: 2;
      background-color: #FFFF88;
      border-color: #000000;
      width: 12em;
      height: 3em;
      position: absolute;
      top: 0.7em;
      right: 2.1em;
    }

    /* #header_support {
              font-size: 5em;
              line-height: 1em;
              text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000; }
             */

    #contactinfo a {
      color: #000000;
    }

    #contactinfo p {
      margin: 0px 0px 0px 0px;
      font-size: 0.5em;
      line-height: 1.2em;
      font-family: 'glacial_indifferenceregular';


    }

    #contactinfo .content {
      height: 400px;
      padding: 0px 0px 0px 20px;
      margin-top: 20px;
      overflow: auto;
      height: 85%;
    }

    /* #character {
              color: #000000;
              background: #ffffff;
              border-color: #000000;
              width: 350px;
              height: 200px; }
             */
    #character .arrow-left {
      text-align: left;
      position: absolute;
      top: 225px;
      left: 15px;
    }

    #character .arrow-right {
      text-align: right;
      position: absolute;
      top: 225px;
      right: 15px;
    }

    #character h3 {
      height: 15px;
    }

    #character .content {
      height: 426px;
      overflow: hidden;
      padding: 20px 50px;
    }

    #character-content {
      height: 264px;
    }

    #character p {
      padding-bottom: 13px;
    }

    #character a {
      color: #f1ff63;
    }

    .character-img img {
      border: 2px solid #f1ff63;
    }


    @media only screen and (max-width: 750px) {

      html,
      body {
        overflow: auto !important;
        -webkit-overflow-scrolling: touch;
      }


      .window {
        width: 100% !important;
        height: 57px !important;
        position: relative !important;
        top: 0px !important;
        left: 0px !important;
        border: none !important;
      }

      .window .content {
        display: none;
      }

      #about .arrows {
        display: none;
      }

      .window.focus {
        height: auto !important;
        padding-bottom: 20px;
      }

      .window.focus .content {
        display: block;
        height: 100% !important;
        overflow: auto !important;
      }

      #quote {
        display: none !important;
      }

      #logo {
        display: none !important;
      }

      #title-responsive {
        display: block;
      }

      .window h3 {
        border: none;
        padding: 20px 20px 22px 20px;
      }

      .window.focus h3 {
        border-width: 0px 0px 2px 0px;
        border-style: solid;
      }

      #about .content {
        height: 100% !important;
      }

      #about-team {
        display: block !important;
      }

      #about-credits {
        display: block !important;
      }

      #character .content {
        height: auto !important;
      }

      #character-content {
        height: auto !important;
      }

      #character .arrow-left,
      #character .arrow-right {
        display: none;
      }

      #character.focus .arrow-left {
        display: block;
      }

      #character.focus .arrow-right {
        display: block;
      }
    }

    @media only screen and (max-width: 347px) {
      #title-responsive h1 {
        left: 115px;
        top: 22px;
        font-size: 18px;
      }

      #title-responsive h2 {
        right: 35px;
        top: 31px;
        font-size: 10px;
      }
    }

    @media only screen and (max-width: 320px) {
      #title-responsive h2 {
        display: none;
      }
    }

    input[type=text] {
      width: 100%;
      padding: 8px 8px;
      margin: 8px 0;
      box-sizing: border-box;
      -webkit-transition: 0.5s;
      font-family: 'glacial_indifferenceregular';
      transition: 0.5s;
      outline: none;
    }

    .form-submit-button {
      color: black;
      padding: 0.2em;
      font-family: 'glacial_indifferenceregular';
    }

    /* Austin's CSS for draggable window */
    #about {
      z-index: 100;
      color: #000000;
      background-color: #FFFF88;
      border-color: black;
      width: 4.4em;
      height: 9em;
      position: absolute;
      top: 4.3em;
      left: 0.5em;
      display: flex;
      flex-direction: column;
    }

    #about h3,
    #contactinfo h3 {
      font-family: 'glacial_indifferencebold';
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    #canvasContainer {
      background: red;
      opacity: 50%;
      overflow: auto;
      flex: 1;
    }
  </style>
</head>


<body>
  <div id="sectionheader" style="padding-top: 0.5em; padding-left: 0.5em;">
    Section 1.

  </div>


  <div id="about" class="window">
    <h3>HEY! DRAG THESE WINDOWS.<span class="toggle"></span></h3>
    <div id="canvasContainer" width="100%;"></div>
  </div>

  <div id="contactinfo" class="window">
    <h3>Reach out <span class="toggle"></span></h3>
    <div class="content">
      <p>I'm always looking for cool new projects.
        <br>
        <span> If you're looking for the old site, you can find it <a href="/thiswashollyli.html" target="_blank">
            here.</a><br>


    </div>
  </div>

  <div id="content">

    <div class="flex-child left" style="color:black;">
      <span class="line1 invisible">Hello. I’m a 23- year-old kid </span>
      <span id="bold" class="line1 invisible">(</span>
      <span class="flag line1 invisible">
        <img src="2020assets/kid_face.png" id="funlogo" style="margin-bottom:-0.4em;"></img>
      </span>
      <span id="bold" class="line1 invisible">)</span>
      <span class="line2 invisible">figuring things out</span>
      <span class="line2 superscript invisible">1</span>
      <span class="line2 after_superscript invisible">.</span>
      <span class="line3 invisible">I grew up in a small Ohioan town</span>
      <span class="flag line3 invisible">
        <img src="2020assets/apple.png" id="funlogo" style="height:1.1em; margin-bottom: -0.1em"></img>
      </span>
      <span class="line4 invisible">and went to school in Philly</span>
      <span class="flag line4 invisible">
        <img src="2020assets/benfranklin.png" id="funlogo" style="height:1.6em; margin-bottom: -0.5em"></img>
      </span>
      <span class="line4 invisible">,</span>
      <span class="line5 invisible">where I studied people and $. I’ve lived in India</span>
      <span class="superscript line5 invisible">2</span>
      <span class="after_superscript line5 invisible">,</span>
      <span class="line6 invisible">the UK</span>
      <span class="superscript line6 invisible">3</span>
      <span class="after_superscript line6 invisible">,</span>
      <span class="line7 invisible">Morocco</span>
      <span class="superscript line7 invisible">4</span>
      <span class="after_superscript line7 invisible">,</span>
      <span class="line8 invisible">and LA</span>
      <span class="superscript line8 invisible">5</span>
      <span class="flag line8 invisible">
        <img src="2020assets/airplane.png" id="funlogo" style="height:0.9em;"></img>
      </span>
      <span class="line9 invisible">doing oddjobs</span>
      <span class="superscript line9 invisible">6</span>
      <span class="line10 invisible">but call SF home where I work at Google.</span>
      <span class="flag line10 invisible">
        <img src="2020assets/fingerpointing-17.png" id="funlogo" style="height:1.6em; margin-bottom: -0.5em;"></img>
      </span>

    </div>

    <div class="flex-child right" style="color: black; margin-left: 0.9em">
      <span class="line11 invisible"> Ask me about Asian American activism, communist propoganda </span>
      <span class="flag line11 invisible">
        <img src="2020assets/Mao.png" id="funlogo" style="height:1.7em; margin-bottom: -0.5em;"></img>
      </span>
      <span class="line12 invisible">, and financial</span>
      <span class="flag line12 invisible">
        <img src="2020assets/warrenbuffet.jpeg" id="funlogo" style="height:1.4em; margin-bottom: -0.2em;"></img>
      </span>
      <span class="line13 invisible">markets. What I’m doing right now: learning how to ollie</span>
      <span class="superscript line13 invisible">7</span>
      <span class="flag line13 invisible">
        <img src="2020assets/rad-12.png" id="funlogo"
          style="height:1.2em; margin-left: -0.2em; margin-bottom:-0.2em"></img>
      </span>
      <span style="margin-left: -0.3em;" class="line13 invisible">,</span>
      <span class="line14 invisible" style="margin-top:-0.2em;"> flipping thrifted clothes, reading David Chang’s
        memoir</span>
      <span class="flag line14 invisible">
        <img src="2020assets/momofuku.jpg" id="funlogo" style="height:1.2em;"></img>
      </span>
      <span class="line14 invisible">,</span>
      <span class="line15 invisible">unapologetically looking up</span>
      <span class="flag line15 invisible">
        <img src="2020assets/newyorker-13.png" id="funlogo" style="height:1.6em; margin-bottom: -0.4em"></img>
      </span>
      <span class="line16 invisible">crossword answers.</span>

    </div>


  </div>

  <footer style="margin-top: -1em;">
    <div id="content">

      <div class="flex-child left">
        <img style="max-width: 100%;" src="2020assets/formulas1.png">
      </div>
      <div class="flex-child right">
        <img style="max-width: 100%;" src="2020assets/formulas2.png">

      </div>


  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/draggabilly@2/dist/draggabilly.pkgd.min.js"></script>
  <script src="js/homepagescript.js"></script>

  <script type="text/javascript">
    $(function () {
      for (x = 1; x <= 16; x++) {
        var class_name = ".line" + x
        var delay_time = 100 * x

        $(class_name).delay(delay_time).animate({ opacity: 1 }, 700);
      }
    });

  </script>

  <script>
    var drawingApp = (function () {

      "use strict";

      // var canvasWidth = window.innerWidth,
      //     canvasHeight = window.innerHeight,
      //     clearButton = document.getElementById('btnClear'),
      //     clickX = [],
      //     clickY = [],
      //     clickDrag = [],
      //     paint,
      //     canvas,
      //     context,

      var canvasWidth = $("#canvasContainer").width(),
        canvasHeight = $("#canvasContainer").height(),
        clearButton = document.getElementById('btnClear'),
        clickX = [],
        clickY = [],
        clickDrag = [],
        paint,
        canvas,
        context,

        // Resizes the canvas.
        resizeCanvas = function () {

          canvasWidth = $("#canvasContainer").width();
          canvasHeight = $("#canvasContainer").height();

          canvas.setAttribute('width', canvasWidth);
          canvas.setAttribute('height', canvasHeight);

          /**
          * Your drawings need to be inside this function otherwise they will be reset when 
          * you resize the browser window and the canvas goes will be cleared.
          */
          redraw();
        },

        // Clears the canvas.
        clearCanvas = function () {
          context.clearRect(0, 0, canvasWidth, canvasHeight);
        },

        // Erase all actions.
        eraseAll = function () {

          clickX = [];
          clickY = [];
          clickDrag = [];
          clearCanvas();

        },

        // Redraws the canvas.
        redraw = function () {

          clearCanvas();

          var radius = 8;
          context.strokeStyle = "#3644FD";
          context.lineJoin = "round";
          context.lineWidth = radius;

          for (var i = 0; i < clickX.length; i++) {
            context.beginPath();
            if (clickDrag[i] && i) {
              context.moveTo(clickX[i - 1], clickY[i - 1]);
            } else {
              context.moveTo(clickX[i] - 1, clickY[i]);
            }

            console.log("in redraw(): ", clickX[i], clickY[i])

            context.lineTo(clickX[i], clickY[i]);
            context.closePath();
            context.stroke();
          }
        },

        // Adds a point to the drawing array.
        // @param x
        // @param y
        // @param dragging
        addClick = function (x, y, dragging) {
          clickX.push(x);
          clickY.push(y);
          clickDrag.push(dragging);
        },

        // Add mouse and touch event listeners to the canvas
        createUserEvents = function () {

          var press = function (e) {
            // Mouse down location
            console.log("in press(): ",e.pageX, e.pageY, this.offsetLeft, this.offsetTop)
            paint = true;
            addClick(e.pageX - this.offsetLeft, e.pageY - this.offsetTop, false);
            redraw();
          },

            drag = function (e) {
              if (paint) {
                console.log("in drag(): ",e.pageX, e.pageY, this.offsetLeft, this.offsetTop)
                addClick(e.pageX - this.offsetLeft, e.pageY - this.offsetTop, true);
                redraw();
              }
              // Prevent the whole page from dragging if on mobile
              e.preventDefault();
            },

            release = function () {
              paint = false;
              redraw();
            },

            cancel = function () {
              paint = false;
            }

          // Add mouse event listeners to canvas element
          canvas.addEventListener("mousedown", press, false);
          canvas.addEventListener("mousemove", drag, false);
          canvas.addEventListener("mouseup", release);
          canvas.addEventListener("mouseout", cancel, false);

          // Add touch event listeners to canvas element
          canvas.addEventListener("touchstart", press, false);
          canvas.addEventListener("touchmove", drag, false);
          canvas.addEventListener("touchend", release, false);
          canvas.addEventListener("touchcancel", cancel, false);

        },

        /**
        * Creates a canvas element.
        */
        init = function () {

          // Create the canvas (Neccessary for IE because it doesn't know what a canvas element is)
          canvas = document.createElement('canvas');
          canvas.setAttribute('width', canvasWidth);
          canvas.setAttribute('height', canvasHeight);
          canvas.setAttribute('id', 'canvas');
          document.getElementById('canvasContainer').appendChild(canvas);
          if (typeof G_vmlCanvasManager !== "undefined") {
            canvas = G_vmlCanvasManager.initElement(canvas);
          }
          context = canvas.getContext("2d");
          createUserEvents();
          // clearButton.addEventListener("mousedown", eraseAll, false);
          window.addEventListener("resize", resizeCanvas);

        };

      return {
        init: init
      };

    }());
    drawingApp.init();
  </script>
</body>




</html>